/****** Start Global Styles ******/

/* Maps */
$palette: (
    "primary": #1F1D36,
    "secondary": #864879, 
    "tertiary": #3F3351,
    "accessory": #E9A6A6,
    "white": #ffffff,
    "black": #000000,
    "alert": red
);

$palette-alt: (
    "primary": #0c0032,
    "secondary": #3500d3, 
    "tertiary": #190061,
    "accessory": #282828,
    "white": #ffffff,
    "black": #000000,
    "alert": red
);

$font-weights: (
    "light": 100,
    "regular": 500,
    "bold": 800
);

$font-sizes: (
    "small": 12px,
    "regular": 16px,
    "large": 20px,
    "heading": 32px
);

$breakpoints: (
    "xsmall": 360px,
    "small": 500px,
    "medium": 1000px,
    "large": 1400px,
    "xlarge": 1920px,
    "ultrawide": 2400px
);

/* Fonts and text */
body {
    font-family: JetBrainsMonoLight;
}

p, span, label {
    font-size: map-get($font-sizes, "regular");
    color: map-get($palette, "white");
    word-break: normal;
    white-space: normal;
}

/* Hide scrollbar */
html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

/* Change highlight colour*/
::-moz-selection {
    color: map-get($palette, "white");
    background: map-get($palette, "secondary");
}

::selection {
    color: map-get($palette, "white");
    background: map-get($palette, "secondary");
}

/* Navigation */
.navbar {
    background-color: map-get($palette, "primary");
    align-items: center;
    padding: 1vh 8vw;
 
    .nav-link {
        padding: 10px;
    }
}

/* Body */
.wrapper {
    width: 100vw;
    background-color: map-get($palette, "primary");
    cursor: crosshair;
}

.page-container {
    min-width: 100vw;

    section {
        min-height: 90vh;

        .heading {
            font-family: JetBrainsMonoRegular;
            font-size: map-get($font-sizes, "heading");
            color: map-get($palette, "white")
        }

        .subheading {
            font-size: map-get($font-sizes, "large");
            color: map-get($palette, "white")
        }
    }
}

/* Footer */ 
.footer {
    margin-top: 2vh;
    color: lightgrey;
    min-height: 5vh;
}

/* Scroll to top arrow */ 
.scrollTop {
    height: 20px;
    width: 20px;
    position: fixed;
    right: 75px;
    bottom: 75px;
    color: map-get($palette, "white");
    transition: opacity 0.5s;
    opacity: 0.75;

    &:hover {
        opacity: 1;
    }
}

/* Image transitions */
.image-opacity-transition img {
    opacity: 1.0;
    transition: opacity 0.5s;
    
    &:hover {
        opacity: 0.6;
    }
}

/* Icons */
.icon {
    color: map-get($palette, "secondary");
}

/* Buttons */
.btn {
    margin: 5px;
    width: 2.5rem;
    height: 25%;

    &.large {
        width: 5rem;
        height: 50%;
    }
}

/* Hyperlinks */
.hidden-link {
    color: map-get($palette, "white");
    transition: color 0.5s;
    text-decoration: none;

    &:hover {
        color: map-get($palette, "secondary");
        text-decoration: none;
    }
}

.visible-link, a {
    color: map-get($palette, "accessory");
    transition: color 0.5s;

    &:hover {
        color: map-get($palette, "secondary");
        text-decoration: none;
    }
}

/* Backgrounds */
.background-primary {
    background: map-get($palette, "primary");
}

.background-secondary {
    background: map-get($palette, "secondary");
}

.background-tertiary {
    background: map-get($palette, "tertiary");
}

/* Alignment properties */
.content-padding {
    padding-left: 25vw;
    padding-right: 25vw;
}

.text-center {
    text-align: center;
}

.content-center {
    justify-content: center;
}

.inline-row {
    display: inline-block;
}

/* Flex properties */
.flex-container {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

/****** End Global Styles ******/

/****** Start Home Styles ******/

.static-container {
    padding: 25% 0;
}

/* Intro section */
.type-name span {
    font-family: JetBrainsMonoRegular;
    font-size: map-get($font-sizes, "heading");
}

/* About me section */
.comment {
    background-color: map-get($palette, "primary");

    &-alt {
        background-color: map-get($palette, "tertiary");
    }
}

/* Interests section */
@supports(display: grid) {
    .interests {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .interest-item {
        width: 100%;
    }
}

/* Projects slideshow */
/* Credit to: https://tinloof.com/blog/how-to-build-an-auto-play-slideshow-with-react*/
.slide {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.slideshow {
    margin: 0 auto;
    overflow: hidden;
    max-width: 500px;
}
  
.slideshow-transition {
    white-space: nowrap;
    transition: ease 1000ms;
}

.slideshow-dots {
    text-align: center;
}

.slideshow-dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 5px 5px 0;
    background-color: map-get($palette, "accessory");
    cursor: pointer;

    &.active {
        background-color: map-get($palette, "white");
    }
}

.project-image {
  width: 400px;
  height: 300px;
  object-fit: cover;

  &.image-margin {
      margin: 10px 20px 10px 0;
  }
}

/****** End Home Styles ******/

/****** Start Work Styles ******/

.flex-gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    width: 200px;
    margin: 1rem;

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}

@supports(display: grid) {
    .flex-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1rem;
    }

    .flex-gallery, .gallery-item {
        width: auto;
        margin: 1rem;
    }
}

/****** End Work Styles ******/

/****** Start About Styles ******/

.profile-photo-wrapper { 
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo {
    width: auto;
    max-width: 250px;
    height: 100%;
    max-height: 250px;
}

@keyframes growSkillBar {
    from {width: 0;}
    to {width: 100%;}
}

.skills-bar {
    animation-name: growSkillBar;
    animation-duration: 2s;
    background-color: transparent;

    div {
        border-radius: 0.25rem;
        color: map-get($palette, "white");
        // !important is bad practice but this style is overridden by node-modules/bootstrap/scss/_background-variant.scss otherwise :(
        background: map-get($palette, "secondary") !important;
      }
}

/****** End About Styles ******/

/****** Start Contact Styles ******/

/****** End Contact Styles ******/

/****** Start Media Queries ******/

@media screen and (max-width: map-get($breakpoints, "small")) {
    /* Global Styles */
    .content-padding {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    /* Home Styles */
    .slideshow {
        max-width: 300px;
    }
    .project-image {
        width: 200px;
        height: 150px;
    }
}

@media screen and (max-width: map-get($breakpoints, "medium")) {
    /* Home Styles */
    @supports(display: grid){
        .interests {
            grid-template-columns: none;
        }
    }
    
    .static-container {
        padding: 50% 0;
    }

    .slideshow {
        max-width: 400px;
    }
    .project-image {
        width: 300px;
        height: 225px;
    }
}

@media screen and (max-width: map-get($breakpoints, "large")) {
        
}

@media screen and (max-width: map-get($breakpoints, "xlarge")) {

}

@media screen and (max-width: map-get($breakpoints, "ultrawide")) {

}

/****** End Media Queries ******/